        /*
This is a good layout for a mobile-first CSS template.
Following this flow will minimize the number of styles you need to write and will ensure you are thinking, designing and developing mobile-first.
Most of your styles get written like standard CSS, but for your mobile presentation. Generally speaking, a good mobile presention will stretch out nicely for larger screens.

Sometimes, when we stretch out to larger screens, we need to make minor tweaks for the larger devices -- you can make these tweaks in the tablet media query, or if the issue exists on desktop only, the desktop media query.
You will find this is far easier than the opposite task of using CSS to cram your desktop experience into a mobile device.
*/
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
        /* THIS IS A RESET
DO NOT EDIT THIS STUFF */

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* BEGIN YOUR STYLES HERE */

        .top {
            background-image: url("images/plane.jpg");
            background-size: cover;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .top .inner {
            height: inherit;
            width: inherit;
            position: absolute;
            top: 60%;
            left: 10%;
        }

        .title {
            font-size: 2em;
        }

        .byline {
            font-size: 1em;
        }

        .container {
            margin-top: 5px;
            padding-top: 5px;
        }

        .text {
            margin-left: 10px;
            margin-right: 5px;
            font-size: 1.3em;
        }

        .text.after-first {
            margin-top: 10px;
            font-size: 1.3em;
        }

        .credit {
            font-weight: 400;
            text-align: right;
        }

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 100px;
            /*turns the square into a circle*/
            background-color: white;
            border: solid red;
            opacity: .75;
            z-index: 3;
            display: block;
        }

        #circle-transcript {
            position: absolute;
            top: 46%;
            left: 33%;
            -webkit-transition: opacity 5s ease-in;
            -moz-transition: opacity 5s ease-in;
            -o-transition: opacity 5s ease-in;
            transition: opacity 5s ease-in;
            /*content: "i";
  color: red;*/
        }

        #circle-notes {
            position: absolute;
            top: 46%;
            left: 60%;
            -webkit-transition: opacity 5s ease-in;
            -moz-transition: opacity 5s ease-in;
            -o-transition: opacity 5s ease-in;
            transition: opacity 5s ease-in;
            /*content: "i";
  color: red;*/
        }

        #circle-backpack {
            position: absolute;
            top: 30%;
            left: 50%;
            -webkit-transition: opacity 5s ease-in;
            -moz-transition: opacity 5s ease-in;
            -o-transition: opacity 5s ease-in;
            transition: opacity 5s ease-in;
            /*content: "i";
color: red;*/
        }

        #circle-ring {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transition: opacity 5s ease-in;
            -moz-transition: opacity 5s ease-in;
            -o-transition: opacity 5s ease-in;
            transition: opacity 5s ease-in;
            /*content: "i";
color: red;*/
        }

        .name {
            margin-top: 15px;
            margin-left: 5px;
        }

        .photo-container {
            max-width: 100%;
            position: relative;
        }

        .info-slides {
            width: 100%;
            /*background-color: rgba(255, 255, 0, .75);*/
            /*background-image: images/yemen_transcript.jpg;*/
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
            z-index: 0;
            transition: opacity .5s ease-in-out;
            /*display: none;*/
            /*padding-top: 20px;*/
        }

        .info-slides.active {
            z-index: 4;
            opacity: 1;
        }
        /*.transcript {
    position: relative;
}*/

        .popIn {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 70px 15px 30px 15px;
            font-size: 1.5em;
            text-align: center;
            color: #F0FFFF;
            height: 100%;
            text-shadow: 1px 2px 10px black;
        }

        .btn_close {
            position: absolute;
            font-family: sans-serif;
            top: 5%;
            left: 92%;
            font-size: 2em;
            color: white;
            z-index: 4;
            font-weight: 900;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            /*position: relative; this did not resolve the text below problem*/
        }
        /* Start your base/mobile styles here */

        html, body {
            /* Sets default font-size to 16px, ensuring 1em = 16px; */
            font-size: 16px;
        }
        /* Tablet/Desktop overrides */

        @media(min-width: 681px) {
            /* Any adjustments for tablets and larger go here. Note these styles will be applied to anything 681px or larger -- so tablet AND desktop */
            .title {
                font-size: 4em;
            }
            .byline {
                font-size: 2em;
            }
            .text {
                margin-left: 10px;
                margin-right: 5px;
                font-size: 1.8em;
            }
            .text.after-first {
                margin-top: 10px;
                font-size: 1.8em;
            }
            .name {
                font-size: 2em;
                /*margin: 0 auto; this didn't work*/
                margin-left: 80px;
                padding-top: 15px;
            }
            .container {
                margin: 0 auto;
            }
            #circle-ring {
                position: absolute;
                top: 55%;
            }
            #circle-transcript {
                top: 60%;
            }
            #circle-notes {
                top: 65%;
            }
            .text {
                max-width: 600px;
                margin: 0 auto;
            }
            .popIn {
                font-size: 2em;
            }
            /*.container {

            }*/
        }

        @media(min-width: 729px) {
            /* Any adjustments for desktop and larger go here. Note these styles will be applied to anything 729px or larger -- so desktop */
            .top .inner {
                height: inherit;
                width: inherit;
                position: absolute;
                top: 70%;
                left: 10%;
            }
        }
